<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_phathanhsachModelStoreContainer" CdmEntityContainer="DB_phathanhsachEntities">
    <EntitySetMapping Name="book_detail">
      <EntityTypeMapping TypeName="DB_phathanhsachModel.book_detail">
        <MappingFragment StoreEntitySet="book_detail">
          <ScalarProperty Name="fk_dausach" ColumnName="fk_dausach" />
          <ScalarProperty Name="book_detail_pages" ColumnName="book_detail_pages" />
          <ScalarProperty Name="book_detail_author" ColumnName="book_detail_author" />
          <ScalarProperty Name="fk_publishing" ColumnName="fk_publishing" />
          <ScalarProperty Name="book_detail_name" ColumnName="book_detail_name" />
          <ScalarProperty Name="book_detail_id" ColumnName="book_detail_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ctnhapsach">
      <EntityTypeMapping TypeName="DB_phathanhsachModel.ctnhapsach">
        <MappingFragment StoreEntitySet="ctnhapsach">
          <ScalarProperty Name="nhapsach_gianhap" ColumnName="nhapsach_gianhap" />
          <ScalarProperty Name="nhapsach_soluong" ColumnName="nhapsach_soluong" />
          <ScalarProperty Name="fk_book_detail" ColumnName="fk_book_detail" />
          <ScalarProperty Name="fk_nhapsach" ColumnName="fk_nhapsach" />
          <ScalarProperty Name="ctnhapsach_id" ColumnName="ctnhapsach_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dausach">
      <EntityTypeMapping TypeName="DB_phathanhsachModel.dausach">
        <MappingFragment StoreEntitySet="dausach">
          <ScalarProperty Name="dausach_name" ColumnName="dausach_name" />
          <ScalarProperty Name="dausach_id" ColumnName="dausach_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nhapsach">
      <EntityTypeMapping TypeName="DB_phathanhsachModel.nhapsach">
        <MappingFragment StoreEntitySet="nhapsach">
          <ScalarProperty Name="nhapsach_ngaygiao" ColumnName="nhapsach_ngaygiao" />
          <ScalarProperty Name="nhapsach_nguoigiao" ColumnName="nhapsach_nguoigiao" />
          <ScalarProperty Name="fk_publishing" ColumnName="fk_publishing" />
          <ScalarProperty Name="nhapsach_id" ColumnName="nhapsach_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="publishing">
      <EntityTypeMapping TypeName="DB_phathanhsachModel.publishing">
        <MappingFragment StoreEntitySet="publishing">
          <ScalarProperty Name="publishing_phone" ColumnName="publishing_phone" />
          <ScalarProperty Name="publishing_address" ColumnName="publishing_address" />
          <ScalarProperty Name="publishing_name" ColumnName="publishing_name" />
          <ScalarProperty Name="publishing_id" ColumnName="publishing_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="publishing_debt">
      <EntityTypeMapping TypeName="DB_phathanhsachModel.publishing_debt">
        <MappingFragment StoreEntitySet="publishing_debt">
          <ScalarProperty Name="publishing_debt_tongtien" ColumnName="publishing_debt_tongtien" />
          <ScalarProperty Name="publishing_debt_soluong" ColumnName="publishing_debt_soluong" />
          <ScalarProperty Name="fk_book_detail" ColumnName="fk_book_detail" />
          <ScalarProperty Name="fk_pubshing" ColumnName="fk_pubshing" />
          <ScalarProperty Name="publishing_debt_id" ColumnName="publishing_debt_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DB_phathanhsachModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tonkho">
      <EntityTypeMapping TypeName="DB_phathanhsachModel.tonkho">
        <MappingFragment StoreEntitySet="tonkho">
          <ScalarProperty Name="tonkho_ngaycapnhat" ColumnName="tonkho_ngaycapnhat" />
          <ScalarProperty Name="tonkho_soluong" ColumnName="tonkho_soluong" />
          <ScalarProperty Name="fk_book_detail" ColumnName="fk_book_detail" />
          <ScalarProperty Name="tonkho_id" ColumnName="tonkho_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>