<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="THUModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="THUEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DaiLies" EntityType="THUModel.DaiLy" />
    <EntitySet Name="DaiLyDebts" EntityType="THUModel.DaiLyDebt" />
    <EntitySet Name="DaiLyDebtTiens" EntityType="THUModel.DaiLyDebtTien" />
    <EntitySet Name="DoanhThus" EntityType="THUModel.DoanhThu" />
    <EntitySet Name="NhapSachDetails" EntityType="THUModel.NhapSachDetail" />
    <EntitySet Name="NhapSachMasters" EntityType="THUModel.NhapSachMaster" />
    <EntitySet Name="NXBs" EntityType="THUModel.NXB" />
    <EntitySet Name="NXBDebts" EntityType="THUModel.NXBDebt" />
    <EntitySet Name="NXBDebtTiens" EntityType="THUModel.NXBDebtTien" />
    <EntitySet Name="Saches" EntityType="THUModel.Sach" />
    <EntitySet Name="sysdiagrams" EntityType="THUModel.sysdiagram" />
    <EntitySet Name="TonKhoes" EntityType="THUModel.TonKho" />
    <EntitySet Name="XuatSachDetails" EntityType="THUModel.XuatSachDetail" />
    <EntitySet Name="XuatSachMasters" EntityType="THUModel.XuatSachMaster" />
    <AssociationSet Name="FK_DaiLyDebt_DaiLy" Association="THUModel.FK_DaiLyDebt_DaiLy">
      <End Role="DaiLy" EntitySet="DaiLies" />
      <End Role="DaiLyDebt" EntitySet="DaiLyDebts" />
    </AssociationSet>
    <AssociationSet Name="FK_DaiLyDebtTien_DaiLy" Association="THUModel.FK_DaiLyDebtTien_DaiLy">
      <End Role="DaiLy" EntitySet="DaiLies" />
      <End Role="DaiLyDebtTien" EntitySet="DaiLyDebtTiens" />
    </AssociationSet>
    <AssociationSet Name="FK_DaiLyDebtTien_DaiLy1" Association="THUModel.FK_DaiLyDebtTien_DaiLy1">
      <End Role="DaiLy" EntitySet="DaiLies" />
      <End Role="DaiLyDebtTien" EntitySet="DaiLyDebtTiens" />
    </AssociationSet>
    <AssociationSet Name="FK_XuatSachMaster_DaiLy" Association="THUModel.FK_XuatSachMaster_DaiLy">
      <End Role="DaiLy" EntitySet="DaiLies" />
      <End Role="XuatSachMaster" EntitySet="XuatSachMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_DaiLyDebt_Sach" Association="THUModel.FK_DaiLyDebt_Sach">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="DaiLyDebt" EntitySet="DaiLyDebts" />
    </AssociationSet>
    <AssociationSet Name="FK_NhapSachDetails_Sach" Association="THUModel.FK_NhapSachDetails_Sach">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="NhapSachDetail" EntitySet="NhapSachDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_OrderMaster" Association="THUModel.FK_OrderDetails_OrderMaster">
      <End Role="NhapSachMaster" EntitySet="NhapSachMasters" />
      <End Role="NhapSachDetail" EntitySet="NhapSachDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_NhapSachMaster_NXB" Association="THUModel.FK_NhapSachMaster_NXB">
      <End Role="NXB" EntitySet="NXBs" />
      <End Role="NhapSachMaster" EntitySet="NhapSachMasters" />
    </AssociationSet>
    <AssociationSet Name="FK_NXBDebt_NXB" Association="THUModel.FK_NXBDebt_NXB">
      <End Role="NXB" EntitySet="NXBs" />
      <End Role="NXBDebt" EntitySet="NXBDebts" />
    </AssociationSet>
    <AssociationSet Name="FK_NXBDebtTien_NXB" Association="THUModel.FK_NXBDebtTien_NXB">
      <End Role="NXB" EntitySet="NXBs" />
      <End Role="NXBDebtTien" EntitySet="NXBDebtTiens" />
    </AssociationSet>
    <AssociationSet Name="FK_Sach_NXB" Association="THUModel.FK_Sach_NXB">
      <End Role="NXB" EntitySet="NXBs" />
      <End Role="Sach" EntitySet="Saches" />
    </AssociationSet>
    <AssociationSet Name="FK_NXBDebt_Sach" Association="THUModel.FK_NXBDebt_Sach">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="NXBDebt" EntitySet="NXBDebts" />
    </AssociationSet>
    <AssociationSet Name="FK_tonkho_Sach" Association="THUModel.FK_tonkho_Sach">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="TonKho" EntitySet="TonKhoes" />
    </AssociationSet>
    <AssociationSet Name="FK_XuatSachDetails_Sach" Association="THUModel.FK_XuatSachDetails_Sach">
      <End Role="Sach" EntitySet="Saches" />
      <End Role="XuatSachDetail" EntitySet="XuatSachDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_XuatSachDetails_XuatSachMaster" Association="THUModel.FK_XuatSachDetails_XuatSachMaster">
      <End Role="XuatSachMaster" EntitySet="XuatSachMasters" />
      <End Role="XuatSachDetail" EntitySet="XuatSachDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DaiLy">
    <Key>
      <PropertyRef Name="dailyID" />
    </Key>
    <Property Name="dailyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="daily_ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="daily_diachi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="daily_sdt" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="daily_user" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="daily_pass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="daily_debtmax" Type="Double" />
    <NavigationProperty Name="DaiLyDebts" Relationship="THUModel.FK_DaiLyDebt_DaiLy" FromRole="DaiLy" ToRole="DaiLyDebt" />
    <NavigationProperty Name="DaiLyDebtTiens" Relationship="THUModel.FK_DaiLyDebtTien_DaiLy" FromRole="DaiLy" ToRole="DaiLyDebtTien" />
    <NavigationProperty Name="DaiLyDebtTiens1" Relationship="THUModel.FK_DaiLyDebtTien_DaiLy1" FromRole="DaiLy" ToRole="DaiLyDebtTien" />
    <NavigationProperty Name="XuatSachMasters" Relationship="THUModel.FK_XuatSachMaster_DaiLy" FromRole="DaiLy" ToRole="XuatSachMaster" />
  </EntityType>
  <EntityType Name="DaiLyDebt">
    <Key>
      <PropertyRef Name="dailydebtID" />
    </Key>
    <Property Name="dailydebtID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fk_dailyID" Type="Int32" />
    <Property Name="fk_sachID" Type="Int32" />
    <Property Name="dailydebt_soluong" Type="Int32" />
    <NavigationProperty Name="DaiLy" Relationship="THUModel.FK_DaiLyDebt_DaiLy" FromRole="DaiLyDebt" ToRole="DaiLy" />
    <NavigationProperty Name="Sach" Relationship="THUModel.FK_DaiLyDebt_Sach" FromRole="DaiLyDebt" ToRole="Sach" />
  </EntityType>
  <EntityType Name="DaiLyDebtTien">
    <Key>
      <PropertyRef Name="dailydebttienID" />
    </Key>
    <Property Name="dailydebttienID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fk_dailyID" Type="Int32" />
    <Property Name="dailydebttien_tien" Type="Double" />
    <Property Name="dailydebttien_ngaycapnhat" Type="DateTime" Precision="3" />
    <Property Name="dailydebttien_sach" Type="Int32" />
    <NavigationProperty Name="DaiLy" Relationship="THUModel.FK_DaiLyDebtTien_DaiLy" FromRole="DaiLyDebtTien" ToRole="DaiLy" />
    <NavigationProperty Name="DaiLy1" Relationship="THUModel.FK_DaiLyDebtTien_DaiLy1" FromRole="DaiLyDebtTien" ToRole="DaiLy" />
  </EntityType>
  <EntityType Name="DoanhThu">
    <Key>
      <PropertyRef Name="doanhthuID" />
    </Key>
    <Property Name="doanhthuID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="doanhthu_tien" Type="Double" />
    <Property Name="doanhthu_ngaycapnhat" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="NhapSachDetail">
    <Key>
      <PropertyRef Name="ctnhapsachID" />
    </Key>
    <Property Name="ctnhapsachID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nhapsachID" Type="Int32" />
    <Property Name="fk_sachID" Type="Int32" />
    <Property Name="soluong" Type="Int32" />
    <NavigationProperty Name="Sach" Relationship="THUModel.FK_NhapSachDetails_Sach" FromRole="NhapSachDetail" ToRole="Sach" />
    <NavigationProperty Name="NhapSachMaster" Relationship="THUModel.FK_OrderDetails_OrderMaster" FromRole="NhapSachDetail" ToRole="NhapSachMaster" />
  </EntityType>
  <EntityType Name="NhapSachMaster">
    <Key>
      <PropertyRef Name="nhapsachID" />
    </Key>
    <Property Name="nhapsachID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fk_nxbID" Type="Int32" />
    <Property Name="nhapsach_ngaygiao" Type="DateTime" Precision="3" />
    <Property Name="nhapsach_nguoigiao" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhapSachDetails" Relationship="THUModel.FK_OrderDetails_OrderMaster" FromRole="NhapSachMaster" ToRole="NhapSachDetail" />
    <NavigationProperty Name="NXB" Relationship="THUModel.FK_NhapSachMaster_NXB" FromRole="NhapSachMaster" ToRole="NXB" />
  </EntityType>
  <EntityType Name="NXB">
    <Key>
      <PropertyRef Name="nxbID" />
    </Key>
    <Property Name="nxbID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nxb_ten" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="nxb_diachi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="nxb_sdt" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="NhapSachMasters" Relationship="THUModel.FK_NhapSachMaster_NXB" FromRole="NXB" ToRole="NhapSachMaster" />
    <NavigationProperty Name="NXBDebts" Relationship="THUModel.FK_NXBDebt_NXB" FromRole="NXB" ToRole="NXBDebt" />
    <NavigationProperty Name="NXBDebtTiens" Relationship="THUModel.FK_NXBDebtTien_NXB" FromRole="NXB" ToRole="NXBDebtTien" />
    <NavigationProperty Name="Saches" Relationship="THUModel.FK_Sach_NXB" FromRole="NXB" ToRole="Sach" />
  </EntityType>
  <EntityType Name="NXBDebt">
    <Key>
      <PropertyRef Name="nxbdebtID" />
    </Key>
    <Property Name="nxbdebtID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fk_nxbID" Type="Int32" />
    <Property Name="fk_sachID" Type="Int32" />
    <Property Name="nxbdebt_soluong" Type="Int32" />
    <Property Name="nxbdebt_banduoc" Type="Int32" />
    <NavigationProperty Name="NXB" Relationship="THUModel.FK_NXBDebt_NXB" FromRole="NXBDebt" ToRole="NXB" />
    <NavigationProperty Name="Sach" Relationship="THUModel.FK_NXBDebt_Sach" FromRole="NXBDebt" ToRole="Sach" />
  </EntityType>
  <EntityType Name="NXBDebtTien">
    <Key>
      <PropertyRef Name="nxbdebttienID" />
    </Key>
    <Property Name="nxbdebttienID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nxbdebttien_tien" Type="Double" />
    <Property Name="nxbdebttien_ngaycapnhat" Type="DateTime" Precision="3" />
    <Property Name="fk_nxbID" Type="Int32" />
    <NavigationProperty Name="NXB" Relationship="THUModel.FK_NXBDebtTien_NXB" FromRole="NXBDebtTien" ToRole="NXB" />
  </EntityType>
  <EntityType Name="Sach">
    <Key>
      <PropertyRef Name="sachID" />
    </Key>
    <Property Name="sachID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sach_ten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sach_tacgia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fk_nxbID" Type="Int32" />
    <Property Name="sach_gianhap" Type="Double" />
    <Property Name="sach_giaxuat" Type="Double" />
    <Property Name="sach_soluong" Type="Int32" />
    <NavigationProperty Name="DaiLyDebts" Relationship="THUModel.FK_DaiLyDebt_Sach" FromRole="Sach" ToRole="DaiLyDebt" />
    <NavigationProperty Name="NhapSachDetails" Relationship="THUModel.FK_NhapSachDetails_Sach" FromRole="Sach" ToRole="NhapSachDetail" />
    <NavigationProperty Name="NXB" Relationship="THUModel.FK_Sach_NXB" FromRole="Sach" ToRole="NXB" />
    <NavigationProperty Name="NXBDebts" Relationship="THUModel.FK_NXBDebt_Sach" FromRole="Sach" ToRole="NXBDebt" />
    <NavigationProperty Name="TonKhoes" Relationship="THUModel.FK_tonkho_Sach" FromRole="Sach" ToRole="TonKho" />
    <NavigationProperty Name="XuatSachDetails" Relationship="THUModel.FK_XuatSachDetails_Sach" FromRole="Sach" ToRole="XuatSachDetail" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TonKho">
    <Key>
      <PropertyRef Name="tonkhoID" />
    </Key>
    <Property Name="tonkhoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fk_sachID" Type="Int32" />
    <Property Name="tonkho_soluong" Type="Int32" />
    <Property Name="tonkho_ngaycapnhat" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Sach" Relationship="THUModel.FK_tonkho_Sach" FromRole="TonKho" ToRole="Sach" />
  </EntityType>
  <EntityType Name="XuatSachDetail">
    <Key>
      <PropertyRef Name="ctxuatsachID" />
    </Key>
    <Property Name="ctxuatsachID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="xuatsachID" Type="Int32" />
    <Property Name="fk_sachID" Type="Int32" />
    <Property Name="soluong" Type="Int32" />
    <NavigationProperty Name="Sach" Relationship="THUModel.FK_XuatSachDetails_Sach" FromRole="XuatSachDetail" ToRole="Sach" />
    <NavigationProperty Name="XuatSachMaster" Relationship="THUModel.FK_XuatSachDetails_XuatSachMaster" FromRole="XuatSachDetail" ToRole="XuatSachMaster" />
  </EntityType>
  <EntityType Name="XuatSachMaster">
    <Key>
      <PropertyRef Name="xuatsachID" />
    </Key>
    <Property Name="xuatsachID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fk_dailyID" Type="Int32" />
    <Property Name="xuatsach_ngayorder" Type="DateTime" Precision="3" />
    <Property Name="xuatsach_ngayupdate" Type="DateTime" Precision="3" />
    <Property Name="xuatsach_nguoinhan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="xuatsach_trangthai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="xuatsach_tongtien" Type="Double" />
    <NavigationProperty Name="DaiLy" Relationship="THUModel.FK_XuatSachMaster_DaiLy" FromRole="XuatSachMaster" ToRole="DaiLy" />
    <NavigationProperty Name="XuatSachDetails" Relationship="THUModel.FK_XuatSachDetails_XuatSachMaster" FromRole="XuatSachMaster" ToRole="XuatSachDetail" />
  </EntityType>
  <Association Name="FK_DaiLyDebt_DaiLy">
    <End Type="THUModel.DaiLy" Role="DaiLy" Multiplicity="0..1" />
    <End Type="THUModel.DaiLyDebt" Role="DaiLyDebt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DaiLy">
        <PropertyRef Name="dailyID" />
      </Principal>
      <Dependent Role="DaiLyDebt">
        <PropertyRef Name="fk_dailyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DaiLyDebtTien_DaiLy">
    <End Type="THUModel.DaiLy" Role="DaiLy" Multiplicity="0..1" />
    <End Type="THUModel.DaiLyDebtTien" Role="DaiLyDebtTien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DaiLy">
        <PropertyRef Name="dailyID" />
      </Principal>
      <Dependent Role="DaiLyDebtTien">
        <PropertyRef Name="fk_dailyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DaiLyDebtTien_DaiLy1">
    <End Type="THUModel.DaiLy" Role="DaiLy" Multiplicity="0..1" />
    <End Type="THUModel.DaiLyDebtTien" Role="DaiLyDebtTien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DaiLy">
        <PropertyRef Name="dailyID" />
      </Principal>
      <Dependent Role="DaiLyDebtTien">
        <PropertyRef Name="fk_dailyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_XuatSachMaster_DaiLy">
    <End Type="THUModel.DaiLy" Role="DaiLy" Multiplicity="0..1" />
    <End Type="THUModel.XuatSachMaster" Role="XuatSachMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DaiLy">
        <PropertyRef Name="dailyID" />
      </Principal>
      <Dependent Role="XuatSachMaster">
        <PropertyRef Name="fk_dailyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DaiLyDebt_Sach">
    <End Type="THUModel.Sach" Role="Sach" Multiplicity="0..1" />
    <End Type="THUModel.DaiLyDebt" Role="DaiLyDebt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="sachID" />
      </Principal>
      <Dependent Role="DaiLyDebt">
        <PropertyRef Name="fk_sachID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhapSachDetails_Sach">
    <End Type="THUModel.Sach" Role="Sach" Multiplicity="0..1" />
    <End Type="THUModel.NhapSachDetail" Role="NhapSachDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="sachID" />
      </Principal>
      <Dependent Role="NhapSachDetail">
        <PropertyRef Name="fk_sachID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_OrderMaster">
    <End Type="THUModel.NhapSachMaster" Role="NhapSachMaster" Multiplicity="0..1" />
    <End Type="THUModel.NhapSachDetail" Role="NhapSachDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhapSachMaster">
        <PropertyRef Name="nhapsachID" />
      </Principal>
      <Dependent Role="NhapSachDetail">
        <PropertyRef Name="nhapsachID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhapSachMaster_NXB">
    <End Type="THUModel.NXB" Role="NXB" Multiplicity="0..1" />
    <End Type="THUModel.NhapSachMaster" Role="NhapSachMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NXB">
        <PropertyRef Name="nxbID" />
      </Principal>
      <Dependent Role="NhapSachMaster">
        <PropertyRef Name="fk_nxbID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NXBDebt_NXB">
    <End Type="THUModel.NXB" Role="NXB" Multiplicity="0..1" />
    <End Type="THUModel.NXBDebt" Role="NXBDebt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NXB">
        <PropertyRef Name="nxbID" />
      </Principal>
      <Dependent Role="NXBDebt">
        <PropertyRef Name="fk_nxbID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NXBDebtTien_NXB">
    <End Type="THUModel.NXB" Role="NXB" Multiplicity="0..1" />
    <End Type="THUModel.NXBDebtTien" Role="NXBDebtTien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NXB">
        <PropertyRef Name="nxbID" />
      </Principal>
      <Dependent Role="NXBDebtTien">
        <PropertyRef Name="fk_nxbID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sach_NXB">
    <End Type="THUModel.NXB" Role="NXB" Multiplicity="0..1" />
    <End Type="THUModel.Sach" Role="Sach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NXB">
        <PropertyRef Name="nxbID" />
      </Principal>
      <Dependent Role="Sach">
        <PropertyRef Name="fk_nxbID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NXBDebt_Sach">
    <End Type="THUModel.Sach" Role="Sach" Multiplicity="0..1" />
    <End Type="THUModel.NXBDebt" Role="NXBDebt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="sachID" />
      </Principal>
      <Dependent Role="NXBDebt">
        <PropertyRef Name="fk_sachID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tonkho_Sach">
    <End Type="THUModel.Sach" Role="Sach" Multiplicity="0..1" />
    <End Type="THUModel.TonKho" Role="TonKho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="sachID" />
      </Principal>
      <Dependent Role="TonKho">
        <PropertyRef Name="fk_sachID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_XuatSachDetails_Sach">
    <End Type="THUModel.Sach" Role="Sach" Multiplicity="0..1" />
    <End Type="THUModel.XuatSachDetail" Role="XuatSachDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sach">
        <PropertyRef Name="sachID" />
      </Principal>
      <Dependent Role="XuatSachDetail">
        <PropertyRef Name="fk_sachID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_XuatSachDetails_XuatSachMaster">
    <End Type="THUModel.XuatSachMaster" Role="XuatSachMaster" Multiplicity="0..1" />
    <End Type="THUModel.XuatSachDetail" Role="XuatSachDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XuatSachMaster">
        <PropertyRef Name="xuatsachID" />
      </Principal>
      <Dependent Role="XuatSachDetail">
        <PropertyRef Name="xuatsachID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>